# e-commerce-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e_commerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerceapp/: MyApplication.kt  ProductsApplication.kt
app/src/main/java/com/example/e_commerceapp/di/: MyApplication.kt  MyComponent.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/e_commerceapp/ui/: LoadingDialog.kt
app/src/main/java/com/example/e_commerceapp/ui/activties/: CategoryProducts.kt  MainActivity.kt  ProductDetailsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/com/example/e_commerceapp/ui/adapters/: BannerAdapter.kt  CartsAdapter.kt  CategoriesAdapter.kt  FavoritesAdapter.kt  HomeProductAdapter.kt  ImgDetailsAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/e_commerceapp/ui/fragment/: CartFragment.kt  CategoryFragment.kt  FavouritesFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/e_commerceapp/ui/viewmodel/: ProductsViewModel.kt
app/src/main/java/com/example/e_commerceapp/utils/: CheckInternetConnection.kt  FacebookShimmerFactory.kt  LoadingDialog.kt  SwipeCartToDeleteCallback.kt  SwipeFavToDeleteCallback.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: btn_back2.xml  category_background.xml  category_click_background.xml  ic_baseline_call_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_outline_24.xml  ic_wave__2_.xml  img_background.xml  plus_min_btn_background.xml  slider_background.xml
app/src/main/res/drawable-v24/: add_btn_background.xml  fav_not_selected.xml  rate_background.xml
app/src/main/res/layout/: activity_category_products.xml  activity_main.xml  activity_product_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  banner_item.xml  cart_item.xml  category_item.xml  fake_item.xml  fav_item.xml  fragment_cart.xml  fragment_category.xml  fragment_favourites.xml  fragment_home.xml  img_details_item.xml  loading_item.xml  product_item.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/e_commerceapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/local/carts_room/: CartsDao.kt  CartsDatabase.kt
data/src/main/java/com/example/data/local/fav_room/: FavoriteDatabase.kt  FavoritesDao.kt
data/src/main/java/com/example/data/remote/: ApiService.kt
data/src/main/java/com/example/data/repo/: DefaultRepoImpl.kt  HomeRepoImpl.kt  ProductRepoImpl.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/example/di/: BasicsModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: AllModels.kt  CartEntity.kt  FavoritesEntity.kt  ProductModel.kt  ProductRoot.kt
domain/src/main/java/com/example/domain/repo/: DefaultRepo.kt  HomeRepo.kt  ProductRepo.kt
domain/src/main/java/com/example/domain/usecase/: AddCartUseCase.kt  AddFavoriteUseCase.kt  CategoriesUseCase.kt  CategoryProductsUseCase.kt  GetAllCartsUseCase.kt  GetAllFavoritesUseCase.kt  GetCategoriesNames.kt  GetMainProducts.kt  GetProductDetailsUseCase.kt  HomeUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
