pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        jcenter()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "e_commerce App"
include ':app'
include ':data'
include ':domain'
include ':di'
