<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RippleDesign">
        <TextView
            android:id="@+id/categoryButton"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:textSize="12sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/category_background"
            android:textColor="@color/app"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"/>
    </com.balysv.materialripple.MaterialRippleLayout>

</LinearLayout>