<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appGray"
    android:orientation="vertical"
    tools:context=".ui.fragment.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        app:title=" "
        android:layoutDirection="rtl"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Home"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/appGray"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D7DDDD"
            android:orientation="vertical">


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/appGray"
                android:layout_gravity="center"
                android:orientation="vertical">

                <!-- Adding 15 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/appGray"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/bannerHome"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="20dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="false"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/white"
                app:sliderIndicatorUnselectedColor="@color/white"
                app:sliderScrollTimeInSec="2"
                android:visibility="gone"
                app:sliderStartAutoCycle="true" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryRecyclerView"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeProductRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:padding="5dp" />


        </LinearLayout>
    </ScrollView>


    <!--     <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:orientation="vertical">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageView"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            app:layout_constraintBottom_toTopOf="@id/textView"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            tools:ignore="MissingConstraints" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/textView"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:text=""-->
    <!--            android:textSize="25sp"-->
    <!--            android:textStyle="bold"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintRight_toRightOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--    </LinearLayout>-->

</LinearLayout>