<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.example.domain.model.Product" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        app:layout_anchorGravity="center">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:foregroundGravity="center"
            app:cardCornerRadius="8dp">

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleDesign"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/item_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="end">

                            <ImageView
                                android:id="@+id/img_favourite"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/fav_not_selected" />
                        </RelativeLayout>
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/product_image"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        app:imageUrl="@{product.image}" />

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:maxEms="10"
                        android:maxLines="1"
                        android:text="@{product.name}"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/product_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="@{Double.toString(product.price).substring(0,4)}"
                            android:textColor="@color/app"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="end">

                            <Button
                                android:id="@+id/add_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/add_btn_background"
                                android:text="Add" />

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>
